{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "App",
      "type": "dart",
      "request": "launch",
      "flutterMode": "debug",
      "cwd": "${workspaceFolder}/example",
      "program": "lib/main.dart",
      "args": []
    },
    {
      "name": "Web",
      "type": "dart",
      "request": "launch",
      "flutterMode": "debug",
      "cwd": "${workspaceFolder}/example",
      "program": "lib/main.dart",
      "args": [
        "-d",
        "chrome",
        "--web-renderer",
        "html",
        "--web-port",
        "3000"
      ]
    },
    {
      "name": "Emulator-555",
      "type": "dart",
      "request": "launch",
      "flutterMode": "debug",
      "cwd": "${workspaceFolder}/example",
      "program": "lib/main.dart",
      "args": [
        "-d",
        "emulator-555"
      ]
    }
  ]
}