{
  "java.configuration.updateBuildConfiguration": "automatic",
  "cSpell.words": [
    "bênh",
    "bệnh",
    "chào",
    "Chính",
    "Đăng",
    "khẩu",
    "lòng",
    "LTRB",
    "Người",
    "Reslut",
    "thêm",
    "Tien",
    "Tiện",
    "trực",
    "tructuyen",
    "tuyến",
    "viên",
    "viện",
    "xuất"
  ]
}
